<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4779d8" >

        <Button
            android:id="@+id/top_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/base_back"
            android:onClick="back"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="图文上传"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/top_commit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/commen_top_right"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/image_content"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:gravity="left|top"
                android:hint="添加描述..." >
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="#f3f3f3" />

            <Button
                android:id="@+id/faver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/eyd_chat_chat_send_btn_selector"
                android:text="上传" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:background="@drawable/icon_addpic_unfocused"
                android:verticalSpacing="5dp" >
            </ImageView>

            <com.eyunda.third.activities.ship.widget.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:descendantFocusability="blocksDescendants"
                android:divider="#ffaeb1b4"
                android:dividerHeight="1px"
                android:fastScrollEnabled="true"
                android:padding="5dip"
                android:paddingLeft="1dip"
                android:paddingRight="1dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>