<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <include layout="@layout/normal_top" />

    <com.eyunda.main.view.ScrollViewExtend
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include layout="@layout/calendar_main_top" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_margin="3dp"
                android:background="#DEDDE2" />

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              
                android:background="@null" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_margin="3dp"
                android:background="#DEDDE2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ksrl_but"
                    android:id="@+id/addevent"
                    android:text="添加事件"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                     android:id="@+id/addtimer"
                    android:background="@drawable/ksrl_but_"
                    android:text="添加倒计时"
                    android:textColor="#C2C2C2"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="*开通会员后，可以使用该功能"
                    android:textColor="#808080"
                    android:id="@+id/login_log"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_margin="3dp"
                android:background="#DEDDE2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                
                android:textColor="#464646"
                android:id="@+id/ksap"
                android:textSize="18dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_margin="3dp"
                android:background="#DEDDE2" />

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                   android:padding="10dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </com.eyunda.main.view.ScrollViewExtend>

</LinearLayout>