<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contact_way"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="email|phone|web"
        android:padding="10dp"
        android:textColor="#464646"
        android:textSize="18dp" />

</LinearLayout>