<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/head"
        layout="@layout/normal_top" />

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/head"
        android:background="@color/bgColor"
        android:orientation="vertical" >

        <include layout="@layout/college_info_bar" />

        <include
            android:id="@+id/info_include1"
            layout="@layout/college_info_content1" />
 

        <include
            android:id="@+id/info_include3"
            layout="@layout/college_info_content3" />

        <include
            android:id="@+id/info_include4"
            layout="@layout/college_info_content4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5b87d5"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:id="@+id/liner_bg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/college_info_answer" />

                <Button
                    android:id="@+id/answer_but"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:enabled="false"
                    android:text=" 院校答疑 "
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#c8c8c8" />

            <LinearLayout
                android:id="@+id/liner_bg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/college_info_phone" />

                <Button
                    android:id="@+id/call_but"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:enabled="false"
                    android:text="拨打电话 "
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>