<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ship"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <include
        android:id="@+id/normal_top"
        layout="@layout/normal_top" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/normal_top"
        android:layout_marginBottom="10dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ship_logo"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/info_item4_serch_normal_but"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera" />
            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textViewAttType"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ship_att_type"
                        android:textColor="#000" />

                    <Spinner
                        android:id="@+id/AttType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textViewAttType"
                        android:layout_marginLeft="60dp"
                        android:padding="1px"
                        android:textSize="18sp" >
                    </Spinner>
            </RelativeLayout>
            

            <LinearLayout
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout8"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linnear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/ship_class"
                        android:textColor="#000" />

                    <Spinner
                        android:id="@+id/leibie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1px"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ship_carrier"
                        android:textColor="#000" />

                    <Spinner
                        android:id="@+id/master"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1px"
                        android:textSize="18sp" >
                    </Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="船东姓名"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/shipMaster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入船东姓名，最少2个字"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linnear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ship_name"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ship_name"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="英文名"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/englishName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="英文名"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textV"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="MMSI"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/MMSI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="MMSI"
                        android:inputType="number"
                        android:textSize="18sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="IMO编号"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/imo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="请输入IMO编号"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="呼号"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/callNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="请输入呼号"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="船长"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:text="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="船宽"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:text="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="型深"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/mouldedDepth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:text="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="吃水深度"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/deep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:text="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="总吨"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/sumTons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="净吨"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/netWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="载重(吨)"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/aji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="载重B级(吨)"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/bji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="载箱(TEU)"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/weightb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半重箱(TEU)"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/halfb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吉箱(TEU)"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/gdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/line"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/shipAdv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/explain"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/shipTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/baocun"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="#E44647"
                android:padding="5dp"
                android:text="@string/app_save"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>