<!-- 干散货列表元素 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="16px"
    android:paddingRight="16px"
    android:paddingTop="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 文字 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical" >

            <!-- 文字行一 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/oId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/goodsCate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#464646"
                    android:textSize="14dp" />
            </LinearLayout>
            <!-- 文字行一结束 -->
			<!-- 文字行二 -->
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="货名"
                    android:textColor="#464646"
                    android:textSize="14dp" />
            </LinearLayout>
            <!-- 文字行二结束-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/goodsWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="货重"
                    android:textColor="#464646"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- 文字行三 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运价"
                    android:textColor="#464646"
                    android:textSize="14dp" />
            </LinearLayout>
            
            <!-- 文字行四 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/goodsFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运费"
                    android:textColor="#464646"
                    android:textSize="14dp" />
            </LinearLayout>
            
            <!-- 文字行五 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/goodsRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="备注"
                    android:textColor="#464646"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
        <!-- 文字结束 -->
    </LinearLayout>
    <!-- 右部图标 -->

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:focusable="false"
            android:layout_weight="1"
            android:src="@drawable/ic_action_edit" />
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/btnDel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:focusable="false"
            android:src="@drawable/ic_action_cancel" />
    </LinearLayout>
    <!-- 右部结束 -->

</LinearLayout>