<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="false"
            android:gravity="top"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ship_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shipName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="航运998"
                android:textColor="#000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/shipId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" 
                android:visibility="gone"/>
            
    <TextView
                android:id="@+id/shipNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="船号：213"
                android:textColor="#000" />
           
            
            
        </LinearLayout>
  

            
       


    

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州.珠江港"
                android:textColor="#464646"
                android:layout_weight="1"
                android:textSize="13sp" />
     <TextView
                android:id="@+id/shipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="航行于珠三角地区"
                android:gravity="right"
                android:textColor="#000"
                android:textSize="14sp" />
            
          
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单价：3000元"
                android:textColor="#464646"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="重量/体积：2000"
                android:textColor="#464646"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/boat_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="动态：3000元"
                android:textColor="#464646"
                android:textSize="14sp" />
       

        </LinearLayout>
      
    </LinearLayout>

</LinearLayout>