<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:layout_weight="1"
    android:paddingBottom="15dp"
    android:paddingLeft="16px"
    android:paddingRight="16px"
    android:paddingTop="15dp" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 文字 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical" >

            <!-- 文字行一 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/shipname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="船名"
                    android:textColor="#464646"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/combo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="套餐" />
            </LinearLayout>
       <!--      <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/combo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="转帐类型"
                    android:textColor="#464646"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="金额" />
            </LinearLayout> -->
            <!-- 文字行一结束 -->

           
            <!-- 文字行三 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/startMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始年月"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/endMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="结束年月"
                    android:textSize="12sp" />
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/createTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="时间" />
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="金额" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/refundBtn"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/eyd_btn_style_positive"
                    android:text="退款"
                    android:layout_marginRight="4dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" 
                     />
                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/eyd_btn_style_positive"
                    android:text="支付"
                    android:textColor="#ffffff"
                    android:layout_marginRight="4dp"
                    android:textSize="14sp" 
                     />
                 <Button
                    android:id="@+id/btnDel"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/eyd_btn_style_calm"
                    android:text="删除"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
            
            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/feeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="款项"
                    android:textColor="#000"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/payStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="支付方式"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            文字行三结束
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tradeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="交易状态"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gmtPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="支付时间"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/refundStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="退款状态"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gmtRefund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="退款时间"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>-->
        </LinearLayout> 
        <!-- 文字结束 -->
    </LinearLayout>
    <!-- 右部图标 -->

    <!-- <ImageView
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/out2" /> -->
        
    
    <!-- 右部结束 -->

</LinearLayout>