<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/normal_top" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settedpw_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar" >

            <RelativeLayout
                android:id="@+id/account_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <LinearLayout
                    android:id="@+id/linear995"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/idcard_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号码：" />

                        <EditText
                            android:id="@+id/idcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/banktype_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行类型：" />

                        <RadioGroup
                            android:id="@+id/poRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/pinganbank"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="true"
                                android:text="平安银行  " />

                            <RadioButton
                                android:id="@+id/otherbank"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="他行 " />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_po"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/linear33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/bs_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="转账限额：" />

                            <RadioGroup
                                android:id="@+id/sbRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/small5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="不超过5万  " />

                                <RadioButton
                                    android:id="@+id/big5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="可超过5万  " />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/bankName_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="银行名称：" />

                            <LinearLayout
                                android:id="@+id/linear3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/bankCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9"
                                    android:gravity="center"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/bankCode_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:enabled="true"
                                    android:gravity="center"
                                    android:text="请选择银行  〉" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_bs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <LinearLayout
                                android:id="@+id/linear22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/bankaddress_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="地区名称：" />

                                <LinearLayout
                                    android:id="@+id/linear30"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:id="@+id/linear31"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal" >

                                        <Spinner
                                            android:id="@+id/p"
                                            android:layout_width="0px"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />

                                        <Spinner
                                            android:id="@+id/c"
                                            android:layout_width="0px"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear32"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal" >

                                        <EditText
                                            android:id="@+id/search"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:enabled="true"
                                            android:hint="关键字" />

                                        <Button
                                            android:id="@+id/search_btn"
                                            android:layout_width="90dip"
                                            android:layout_height="35dip"
                                            android:background="@drawable/eyd_user_login_button_back"
                                            android:text="查找开户行"
                                            android:textColor="@android:color/white" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear44"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/bankopen_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="开户支行：" />

                                <Spinner
                                    android:id="@+id/openbank"
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账户名称：" />

                        <EditText
                            android:id="@+id/trueName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearl4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/accountNo_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/accountNo"
                            android:layout_marginTop="5dp"
                            android:text="银行账户：" />

                        <EditText
                            android:id="@+id/accountNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearl5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/mobile_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行预留手机号：" />

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearl6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/paypw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付密码：" />

                        <EditText
                            android:id="@+id/paypw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearl7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/paypw_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确认支付密码：" />

                        <EditText
                            android:id="@+id/paypw2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="短信验证码:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/tansNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入短信验证码"
                                android:singleLine="true" />

                            <Button
                                android:id="@+id/btnSave"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/eyd_user_login_button_back"
                                android:padding="2dp"
                                android:text="120秒后需重新获取验证码"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearl8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/sm_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="说明：" />

                        <TextView
                            android:id="@+id/sm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="用户修改支付密码、修改手机号，须取消该绑定的银行卡，重新绑定卡来修改支付密码、修改手机号。" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/oo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_in"
                android:gravity="center"
                android:visibility="gone" >

                <CheckBox
                    android:id="@+id/onlyOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="是否指定为收款银行卡" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/oo"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/next_btn"
                        android:layout_width="70dip"
                        android:layout_height="35dip"
                        android:background="@drawable/eyd_user_login_button_back"
                        android:text="下一步"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="70dip"
                        android:layout_height="35dip"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/eyd_user_login_button_back"
                        android:text="提交"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settedpw_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/linear996"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearl11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/idcard_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号码：" />

                    <EditText
                        android:id="@+id/idcard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearl21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/banktype_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行类型：" />

                    <RadioGroup
                        android:id="@+id/poRadioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/pinganbank1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:text="平安银行  " />

                        <RadioButton
                            android:id="@+id/otherbank1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:text="他行 " />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/bankName_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行名称：" />

                    <EditText
                        android:id="@+id/bankCode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="rtert" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearl31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/account_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户名称：" />

                    <EditText
                        android:id="@+id/trueName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearl41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/accountNo_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/accountNo"
                        android:layout_marginTop="5dp"
                        android:text="银行账户：" />

                    <EditText
                        android:id="@+id/accountNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearl51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/mobile_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行预留手机号：" />

                    <EditText
                        android:id="@+id/mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="phone"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearl81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sm_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说明：" />

                    <TextView
                        android:id="@+id/sm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="用户修改支付密码、修改手机号，须取消该绑定的银行卡，重新绑定卡来修改支付密码、修改手机号。" />
                </LinearLayout>
                
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/unbindcard"
                        android:layout_width="70dip"
                        android:layout_height="35dip"
                        android:background="@drawable/eyd_user_login_button_back"
                        android:text="解绑"
                        android:textColor="@android:color/white" />

                </LinearLayout>
                
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>