<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eyd_order_zxyd_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <!-- 装卸约定 -->

    <include
        android:id="@+id/head"
        layout="@layout/normal_top" />

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:background="@color/bgColor"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tyrId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="invisible" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#DFDFDF" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:background="#FFFFFF"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tyrFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="托运人" />

                <Button
                    android:id="@+id/tyr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tyrFlag"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="点击选择托与人"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/startPortFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="起始港" />

                <Button
                    android:id="@+id/startPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/addStart"
                    android:layout_toRightOf="@+id/startPortFlag"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="起始港"
                    android:textSize="18dp" />

                    <Button
                        android:id="@+id/addStart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/eyd_chat_type_select_btn" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/endPortFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="到达港" />

                <Button
                    android:id="@+id/endPort"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/addEnd"
                    android:layout_toRightOf="@+id/endPortFlag"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="到达港"
                    android:textSize="18dp" />
                  <Button
                        android:id="@+id/addEnd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/eyd_chat_type_select_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/zhuanghuoDateFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="装货日期" />

                <Button
                    android:id="@+id/zhuanghuoDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/zhuanghuoDateFlag"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="装货日期"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/daohuoDateFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="到货日期" />

                <Button
                    android:id="@+id/daohuoDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/daohuoDateFlag"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="到货日期"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/zhuanhuoDuringFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="装货时间" />

                <EditText
                    android:id="@+id/upTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/zhuanhuoDuringFlag"
                    android:hint="装货时间（1-48小时）"
                    android:inputType="numberSigned" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/xiehuoDuringFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="卸货时间" />

                <EditText
                    android:id="@+id/downTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/xiehuoDuringFlag"
                    android:hint="卸货时间（1-48小时）"
                    android:inputType="numberSigned" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/jiehuorenNameFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收货人姓名" />

                <EditText
                    android:id="@+id/receiver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/jiehuorenNameFlag" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/jiehuorenPhoneFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收货人电话" />

                <EditText
                    android:id="@+id/receMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/jiehuorenPhoneFlag"
                    android:hint="手机或者固定电话"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/jiehuorenAddressFlag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收货人地址" />

                <EditText
                    android:id="@+id/receAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/jiehuorenAddressFlag" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="#E7E7E7" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E44647"
            android:text="保存结果"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>