<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/commen_ship_top" />

        <ListView
            android:id="@+id/mlistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7" />

</LinearLayout>