<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/commen_ship_top" />

    <ListView
            android:id="@+id/mOilList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:persistentDrawingCache="animation" />
    

</LinearLayout>