<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/commen_ship_top" />

    <LinearLayout
        android:id="@+id/tab_select"
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/tab_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="聊天"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:background="@color/darkgrey" />

        <TextView
            android:id="@+id/tab_2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通知"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_tab1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selected_bg" />

        <ImageView
            android:id="@+id/iv_tab2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/tab_selected_bg"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CFCFCF" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:persistentDrawingCache="animation" />
    </FrameLayout>

</LinearLayout>