<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ship"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <include
        android:id="@+id/normal_top"
        layout="@layout/normal_top" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/normal_top"
        android:layout_marginBottom="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textViewAttType"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ship_att_type"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/AttType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_toRightOf="@+id/textViewAttType"
                    android:layout_toEndOf="@+id/textViewAttType"
                    android:padding="1px"
                    android:textSize="18sp" >
                </Spinner>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textViewOC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ship_operation_certificate"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ship_operation_certificate"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/info_item4_serch_normal_but"

                    android:scaleType="fitXY"
                    android:src="@drawable/camera" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textViewShipProxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ship_proxy"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ship_proxy"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/info_item4_serch_normal_but"
                    android:contentDescription="@string/nopic"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4" >

                <Button
                    android:id="@+id/downTemplate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/info_item4_serch_normal_but"
                    android:text="@string/downTemplateDesc"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textViewSIF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ship_identity_front"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ship_identity_front"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/info_item4_serch_normal_but"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/nopic"
                    android:src="@drawable/camera" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/relativeLayout6"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textViewSIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ship_identity_back"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ship_identity_back"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/info_item4_serch_normal_but"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/nopic"
                    android:src="@drawable/camera" />
            </RelativeLayout>

            <Button
                android:id="@+id/baocun"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout7"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="#E44647"
                android:padding="5dp"
                android:text="@string/app_save"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>