<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="15dp" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#c8c8c8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="姓名"
                android:textColor="#464646"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="XX"
                android:textColor="#c8c8c8"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16px"
                android:background="@drawable/home_arrow" />
        </LinearLayout>
<View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dp"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#464646"
                android:textSize="18dp"
                android:text="考号"
                  />

            <TextView
                android:id="@+id/zkz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="XX"
                android:textColor="#c8c8c8"
                android:textSize="17dp"  />
             <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16px"
                android:background="@drawable/home_arrow" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dp"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#464646"
                android:textSize="18dp"
                android:text="身份证"
                />

            <TextView
                android:id="@+id/sfz"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="XX"
                android:textColor="#c8c8c8"
                android:textSize="17dp" />
             <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16px"
                android:background="@drawable/home_arrow" />
        </LinearLayout>

        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名号:"
                android:textColor="#939393"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/bmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32102716134534534"
                android:textColor="#3F3E44"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#5b87d5"
                android:enabled="false"
                android:padding="10dp"
                android:text="修改"
                android:textColor="#fff"
                android:textSize="18dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />
    </LinearLayout>

</LinearLayout>