<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
     android:visibility="gone"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" 
    android:paddingTop="15dp" android:orientation="vertical">
  <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DFDFDF" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/college_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="111"
                android:textColor="#5D5D5D"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" >
 

                <ImageView
                    android:layout_width="wrap_content"    android:focusable="false"
                    android:layout_height="wrap_content"   
                    android:padding="10dp"
                    android:src="@drawable/home_collect" android:id="@+id/but3"
                  
                      />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/college_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"   android:text="111"
            android:textColor="#8B8B8B"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>