<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/head"
        layout="@layout/normal_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"  android:orientation="vertical">
        
        <include layout="@layout/gk_zx_bar" />
  <include layout="@layout/normal_top_adv"  android:id="@+id/adv_lay" android:visibility="gone" />"
        <com.ygl.android.view.YFListView
            android:id="@+id/listview" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#F7F7F7"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="#ffaeb1b4"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true"
            android:padding="5dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip" />
    </LinearLayout>

</RelativeLayout>