<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="18dp"
            android:textColor="#000" />

        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/key1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姓名:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/key2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姓名:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"  >

        <TextView
            android:id="@+id/key3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姓名:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/value3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"  >

        <TextView
            android:id="@+id/key4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姓名:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/value4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"  >

        <TextView
            android:id="@+id/key5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姓名:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/value5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"  >

        <TextView
            android:id="@+id/key6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姓名:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/value6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        
    </LinearLayout>

</LinearLayout>