<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/switch_bg"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="4dp"  >

    <Button
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"     android:focusable="false"
        android:background="@null"
        android:text="未学"
        
        android:textColor="#5d5d5d" />

    <Button
        android:id="@+id/open"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/switch_checked"
        android:text="已学"       android:focusable="false"  
        android:textColor="#fff" />

</LinearLayout>