<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/commen_ship_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/searchLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="搜索:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/startPort"
                        style="@style/home_search_text"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="输入船名" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg_home" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/mlistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7" />
    </LinearLayout>

</LinearLayout>