<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >

    <include layout="@layout/normal_top" />

    <fragment  
        android:id="@+id/fragment_content"  
        android:name="com.hangyi.zd.activity.ContentFragment"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" /> 

</LinearLayout>